<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="kwitter.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: rgba(11,98,107);
      height: 100%;
	  color: white;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(58, 206, 247);
      color: rgb(154, 30, 30);
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body style="background-color:rgb(146,183,166);" >

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">

      <h3>· Latest News ·</h3>
	  <br>
	  <h5>· Researchers Confirm Determined Seagull Finally Made It Into Outer Space</h4>
	  <br>
	  <h5>· Smithsonian Acquires Arms Of Kermit The Frog Puppeteer</h5>
	  <br>
	  <h5>· Is It Ethical For Prenatal Testing To Tell You If Your Baby Will Be Too Annoying To Love?</h5>
      <br>
	  <h5>· Embarrassed Man Frantically Clears Search History After Googling Manchester United’s UCL Chances</h5>
      <br>
	  <h5>· Slamming Boss Against Wall, Shouting ‘Cash! I Need More Cash!’ Still Leading Tactic For Securing Raise</h5>
	  <br>
	  <h5>· Romantic Boyfriend Surprises Girlfriend With Valentine’s Day Love Labyrinth </h5>
    </div>

    <center>
      <br><br><br><br><br><br><br>
      <h1 style="font-family: 'Trebuchet MS', sans-serif;">Welcome, to Radish!</h1>
      <h4 style="font-family: 'Trebuchet MS', sans-serif;">A place to chill and talk!</h4>
      <br>
      <h3 style="font-family: 'Trebuchet MS', sans-serif;;">User Name -</h3>
		  <input type="text" id="user_name" placeholder="User Name">
      <br> <br>
      <button id="login_button" class="btn btn-primary" onclick="addUser()">Log in</button>

    </center>

    